---
- name: Check if virtualization is supported.
  shell:
    cmd: |
      grep -E 'vmx|svm' /proc/cpuinfo
  register: virtualbox_check_virtualization_support
  failed_when: false
  changed_when: false
  when: ansible_virtualization_type != "docker"

- name: Fail play if virtualization is not supported.
  fail:
    msg: Virtualization is not supported on this CPU. Check if virtualization is disabled by BIOS and try again.
  when: ansible_virtualization_type != "docker" and virtualbox_check_virtualization_support.rc > 0
        and (virtualbox_skip_virtualization_test is not defined
        or not virtualbox_skip_virtualization_test)

- name: Fail play if architecture is not amd64.
  fail:
    msg: This role only supports x86_64 processors.
  when: ansible_architecture != "x86_64"
