---
- name: "Ensure VirtualBox version {{ virtualbox_version }} is installed."
  community.general.pacman:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - virtualbox
    - virtualbox-guest-iso
    - linux515-virtualbox-host-modules
