---
- name: Ensure dependencies are installed.
  community.general.zypper:
    name:
      - gcc
      - make
      - perl
      - kernel-devel
      - dkms
    state: present

- name: Add VirtualBox repo keys.
  ansible.builtin.rpm_key:
    key: "https://www.virtualbox.org/download/{{ item }}.asc"
    state: present
  with_items:
    - oracle_vbox
    - oracle_vbox_2016

- name: Ensure Zypper repository file exists
  zypper_repository:
    name: virtualbox
    description: VirtualBox Repository
    repo: "{{ virtualbox_repo_path }}"
    state: present
  when: virtualbox_repo_path | default(false)

- name: "Ensure VirtualBox version {{ virtualbox_version }} is installed."
  community.general.zypper:
    name: "{{ virtualbox_app_name }}-{{ virtualbox_version }}"
    state: present
    update_cache: yes
